[Application]
name=Artifact Helper
version=0.4

# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=artifact_helper:main
icon=favicon.ico

[Python]
version=3.6.5

[Include]
# Packages from PyPI that your application requires, one per line
packages= tkinter
    _tkinter
    modelo_cnn
    screen_processor
    artibuff_scrape
    tier_list_scrape
    
# These must have wheels on PyPI:
pypi_wheels = astor==0.7.1
    certifi==2018.10.15
    tensorflow==1.6.0
    grpcio==1.16.1
    h5py==2.8.0
    image==1.5.27
    Pillow==5.3.0
    pytz==2018.7
    Keras==2.2.4
    Keras-Applications==1.0.6
    Keras-Preprocessing==1.0.5
    Markdown==3.0.1
    mss==3.3.2
    numpy==1.15.4
    opencv-python==3.4.3.18
    protobuf==3.6.1
    PyYAML==3.13
    scipy==1.1.0
    six==1.11.0
    tensorboard==1.12.0
    Werkzeug==0.14.1
    wincertstore==0.2

# To bundle packages which don't publish wheels, or to include directly wheel files
# from a directory, see the docs on the config file.
local_wheels = wheels/*.whl

# Other files and folders that should be installed
files = lib
    resources
    tier_list.txt
    msvcp140.dll > $INSTDIR/Python